OverheadHoistTransporter_WindowsForm/OverhaedxControl_WindownForm/UI/Components/WPF_UserControl/uc_StatusControlC.xaml

<UserControl xmlns:Components="clr-namespace:WPF.Components"  x:Class="com.mirle.ibg3k0.ohxc.winform.UI.Components.uc_StatusControlC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.mirle.ibg3k0.ohxc.winform.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="333" d:DesignWidth="578" FontFamily="MicrosoftSansSerif" FontSize="18" Foreground="#1b2338" Background="#f6f6f6">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlock_Default">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#1b2338"/>
            <Setter Property="FontFamily" Value="MicrosoftSansSerif"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ContentTitle_18px" BasedOn="{StaticResource TextBlock_Default}">
            <Setter Property="Background" Value="#e6e6e6"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#070022"/>
            <Setter Property="Padding" Value="0,5,0,0"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#005ba8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" CornerRadius="5" BorderThickness="0,0,0,3">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#003366"/>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#005ba8" Offset="0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Normal"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="ButtonBorder" Value="#008aff"/>
                                <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="#003366"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#b2b2b2" />
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9.5"/>
            <RowDefinition />
            <RowDefinition Height="10.5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19.5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="19.5"/>
            <ColumnDefinition Width="269"/>
            <ColumnDefinition Width="19.5"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock Name="lab_TitleValue" Style="{StaticResource ContentTitle_18px}" Margin="0,0,-288.5,5" Height="30" Text="TitleValue"/>
            <StackPanel Height="278" Background="#e6e6e6">
                <TextBlock Name="lab_SignalValue" Width="240" Height="40" Background="White" TextAlignment="Center" Margin="0,5,0,0" Padding="0,10,0,0" Text="SignalValue"/>
                <Button Name="Button1" Margin="0,36,0,0" Content="btn1"/>
                <Button Name="Button2" Margin="0,24,0,0" Content="btn2"/>
                <Button Name="Button3" Margin="0,24,0,0" Content="btn3"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1" Margin="0,35,0,0">
            <Components:uc_ControlStatusSignal x:Name="uc_ControlStatusSignal1" Margin="0,0,0,3"/>
            <Components:uc_ControlStatusSignal x:Name="uc_ControlStatusSignal2" Margin="0,0,0,3"/>
            <Components:uc_ControlStatusSignal x:Name="uc_ControlStatusSignal3" Margin="0,0,0,3"/>
            <Components:uc_ControlStatusSignal x:Name="uc_ControlStatusSignal4" Margin="0,0,0,3"/>
            <Components:uc_ControlStatusSignal x:Name="uc_ControlStatusSignal5" Margin="0,0,0,3"/>
            <Components:uc_ControlStatusSignal x:Name="uc_ControlStatusSignal6" Margin="0,0,0,3"/>
            <Components:uc_ControlStatusSignal x:Name="uc_ControlStatusSignal7" Margin="0,0,0,3"/>
            <Components:uc_ControlStatusSignal x:Name="uc_ControlStatusSignal8"/>
        </StackPanel>

    </Grid>
</UserControl>
