OverheadHoistTransporter_WindowsForm/OverhaedxControl_WindownForm/UI/Components/WPF_UserControl/uc_StatusInfo_Default.xaml

<UserControl x:Class="com.mirle.ibg3k0.ohxc.winform.UI.Components.WPF_UserControl.uc_StatusInfo_Default"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.mirle.ibg3k0.ohxc.winform.UI.Components.WPF_UserControl"
             mc:Ignorable="d" d:DesignHeight="81" Background="#003366">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlock_Default">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="MicrosoftSansSerif"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlock_Content" BasedOn="{StaticResource TextBlock_Default}">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Padding" Value="8,6,5,0"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="border2">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#005ba8"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="border1" BasedOn="{StaticResource border2}">
            <Setter Property="Margin" Value="3,0,3,3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#005ba8"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="4" Grid.RowSpan="4" BorderThickness="2" BorderBrush="#005ba8"/>
        <Border Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="1" Margin="3" BorderThickness="1" BorderBrush="#005ba8"/>
        <Border Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="1" Margin="5" BorderThickness="1" BorderBrush="#005ba8"/>
        <Border Grid.ColumnSpan="4" Grid.Row="1" BorderThickness="1" Margin="5,5,5,-5" BorderBrush="#005ba8"/>
        <Border Grid.ColumnSpan="4" Grid.Row="2" BorderThickness="1" Margin="5,4,5,5" BorderBrush="#005ba8" Grid.RowSpan="2"/>
        <Border Grid.Row="1" BorderThickness="1" Margin="5,5,0,5" BorderBrush="#005ba8" Grid.RowSpan="3">
            <StackPanel>
                <TextBlock Name="labTitle1" Style="{StaticResource TextBlock_Content}" Text="Title"/>
                <TextBlock Name="labTitle2" Style="{StaticResource TextBlock_Content}" Text="Title"/>
            </StackPanel>
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBlock_Content}" Name="labVal1" HorizontalAlignment="Left" Text="0" Height="25" Margin="0,6,0,21" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBlock_Content}" Name="labVal2" HorizontalAlignment="Left" Text="0" Height="25" Margin="0,5,0,4" Grid.RowSpan="2"/>
        <TextBlock Grid.ColumnSpan="2" Name="Title" Style="{StaticResource TextBlock_Default}" Text="Title" Height="18" Margin="0,5,0,1"/>
    </Grid>
</UserControl>
