OverheadHoistTransporter_WindowsForm/OverhaedxControl_WindownForm/UI/Components/WPF_UserControl/uc_TextBlockAndRadioButton_V.xaml

<UserControl x:Class="com.mirle.ibg3k0.ohxc.winform.UI.Components.WPF_UserControl.uc_TextBlockAndRadioButton_V"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             xmlns:local="clr-namespace:com.mirle.ibg3k0.ohxc.winform.UI.Components.WPF_UserControl"
             mc:Ignorable="d"  FontFamily="MicrosoftSansSerif" Background="#f6f6f6" Foreground="#1b2338" d:DesignWidth="326">
    <UserControl.Resources>
        <Style TargetType="{x:Type RadioButton}" >
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
            <!--<Setter Property="GroupName" Value="Group"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="Transparent" Cursor="Hand">
                            <BulletDecorator.Bullet>
                                <Grid Height="17" Width="17">
                                    <!--Define size of the Bullet-->
                                    <!--The two borders-->
                                    <Border Name="RadioOuter" Background="Transparent" BorderBrush="#adadad" BorderThickness="2" CornerRadius="10" />
                                    <Border CornerRadius="5" Margin="4" Name="RadioMark" Background="#005ba8" Visibility="Hidden" />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <!--Text element-->
                            <TextBlock Margin="3,1,0,0" Foreground="#1b2338" FontFamily="MicrosoftSansSerif" FontSize="14">
                        <ContentPresenter />
                            </TextBlock>
                        </BulletDecorator>
                        <!--If item is checked, trigger the visibility of the mark-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <!--If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting-->
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="RadioOuter" Property="BorderBrush" Value="#adadad" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <!--<Setter Property="HorizontalAlignment" Value="Left"/>-->
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="0,10,0,4"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        
        <StackPanel >
            <TextBlock Name="txb_Title" Text="Title"></TextBlock>
            <StackPanel Background="#e6e6e6">
                <StackPanel Background="White" Margin="3">
                    <Border Height="5"/>
                    <RadioButton Name="radbtn_Content1" Content="Content"/>
                    <RadioButton Name="radbtn_Content2" Content="Content"/>
                    <RadioButton Name="radbtn_Content3" Content="Content"/>
                    <DockPanel Margin="0,0,0,5">
                        <RadioButton Name="radbtn_Content4" Content="Content"/>
                        <TextBox Name="txt_Value" MaxLength="3" PreviewTextInput="txt_Value_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False"/>
                        <TextBlock Name="txb_Content" Text="Unit" Padding="8,7,0,0"/>
                    </DockPanel>
                    <Border Height="5"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
