OverheadHoistTransporter_WindowsForm/OverhaedxControl_WindownForm/UI/Components/WPF_UserControl/uc_TextBlockAndNumeric.xaml

<UserControl xmlns:Tool="clr-namespace:com.mirle.ibg3k0.ohxc.winform.UI.Components.Tool"  x:Class="com.mirle.ibg3k0.ohxc.winform.UI.Components.WPF_UserControl.uc_TextBlockAndNumeric"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.mirle.ibg3k0.ohxc.winform.UI.Components.WPF_UserControl"
             mc:Ignorable="d" FontFamily="MicrosoftSansSerif" Background="#f6f6f6" Foreground="#1b2338" d:DesignHeight="67" d:DesignWidth="270">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="CharacterCasing" Value="Upper"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="47"/>
        </Grid.RowDefinitions>
        <TextBlock Name="txb_Title" Text="Title"></TextBlock>
        <Tool:NumericUpDown x:Name="numericUpDown" Grid.Row="1" Height="30" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
