OverheadHoistTransporter_WindowsForm/OverhaedxControl_WindownForm/UI/Components/WPF_UserControl/uc_VhSettingS2.xaml

<UserControl x:Class="com.mirle.ibg3k0.ohxc.winform.UI.Components.WPF_UserControl.uc_VhSettingS2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.mirle.ibg3k0.ohxc.winform.UI.Components.WPF_UserControl"
             mc:Ignorable="d" FontFamily="MicrosoftSansSerif" Background="#eeeeee" Foreground="#1b2338" d:DesignHeight="281" d:DesignWidth="586">
    <UserControl.Resources>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="White" BorderThickness="1,1,0,1" BorderBrush="#b2b2b2" />

                <Border Grid.Column="1" Background="White" BorderThickness="0,1,1,1" BorderBrush="#b2b2b2" Cursor="Hand"/>
                <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Margin="12" Stretch="Fill" Fill="#005ba8" />
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <!-- ToggleButton 已数据绑定到 ComboBox 本身以切换 IsDropDownOpen -->
                            <ToggleButton Grid.Column="2" Template="{DynamicResource ComboBoxToggleButton}" x:Name="ToggleButton" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                            <ContentPresenter HorizontalAlignment="Left" Margin="3,3,23,3" x:Name="ContentSite" VerticalAlignment="Center" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" IsHitTestVisible="False"/>

                            <!-- 必须将 TextBox 命名为 PART_EditableTextBox，否则 ComboBox 将无法识别它 -->
                            <TextBox Visibility="Hidden" Template="{DynamicResource ComboBoxTextBox}" HorizontalAlignment="Left" Margin="3,3,23,3" x:Name="PART_EditableTextBox" Style="{x:Null}" VerticalAlignment="Center" Focusable="True" Background="Transparent" IsReadOnly="{TemplateBinding IsReadOnly}"/>

                            <!-- Popup 可显示 ComboBox 中的项列表。IsOpen 已数据绑定到通过 ComboBoxToggleButton 来切换的 IsDropDownOpen -->
                            <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
                                <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" SnapsToDevicePixels="True">
                                    <Border x:Name="DropDownBorder" Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" Style="{DynamicResource SimpleScrollViewer}" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                        <!-- StackPanel 用于显示子级，方法是将 IsItemsHost 设置为 True -->
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" Background="White"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlock_Right">
            <Setter Property="Height" Value="21.5"/>
            <Setter Property="Margin" Value="0,0,0,9"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlock_Left" BasedOn="{StaticResource TextBlock_Right}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlock" BasedOn="{StaticResource TextBlock_Right}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="Margin" Value="0 0 0 4"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#005ba8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" CornerRadius="5" BorderThickness="0,0,0,3">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#003366"/>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#005ba8" Offset="0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Normal"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="ButtonBorder" Value="#008aff"/>
                                <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="#003366"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#b2b2b2" />
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Width="378" Height="30" Margin="10,-231,198,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="178"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="txb_Title8" Style="{StaticResource TextBlock}" Text="Title"/>
            <ComboBox Grid.Column="1" Name="combo_Content" Width="200" HorizontalAlignment="Right" Text="Value"/>
        </Grid>
        <DockPanel Margin="10,50,198,10" Background="White" Width="378" Height="221">
            <StackPanel Width="176" Height="204" HorizontalAlignment="Left" Margin="0,10,0,10">
                <TextBlock Name="txb_Title1" Style="{StaticResource TextBlock_Right}" Text="Title"/>
                <TextBlock Name="txb_Title2" Style="{StaticResource TextBlock_Right}" Text="Title"/>
                <TextBlock Name="txb_Title3" Style="{StaticResource TextBlock_Right}" Text="Title"/>
                <TextBlock Name="txb_Title4" Style="{StaticResource TextBlock_Right}" Text="Title"/>
                <TextBlock Name="txb_Title5" Style="{StaticResource TextBlock_Right}" Text="Title"/>
                <TextBlock Name="txb_Title6" Style="{StaticResource TextBlock_Right}" Text="Title"/>
                <TextBlock Name="txb_Title7" Style="{StaticResource TextBlock_Right}" Text="Title"/>
            </StackPanel>
            <StackPanel Margin="0,10,15,10" >
                <TextBlock Style="{StaticResource TextBlock_Left}" Text=":"/>
                <TextBlock Style="{StaticResource TextBlock_Left}" Text=":"/>
                <TextBlock Style="{StaticResource TextBlock_Left}" Text=":"/>
                <TextBlock Style="{StaticResource TextBlock_Left}" Text=":"/>
                <TextBlock Style="{StaticResource TextBlock_Left}" Text=":"/>
                <TextBlock Style="{StaticResource TextBlock_Left}" Text=":"/>
                <TextBlock Style="{StaticResource TextBlock_Left}" Text=":"/>
            </StackPanel>
            <StackPanel Width="183" Height="204" HorizontalAlignment="Left" Margin="0,10,0,10">
                <TextBlock Name="txb_Value1" Style="{StaticResource TextBlock_Left}" Text="Value"/>
                <TextBlock Name="txb_Value2" Style="{StaticResource TextBlock_Left}" Text="Value"/>
                <TextBlock Name="txb_Value3" Style="{StaticResource TextBlock_Left}" Text="Value"/>
                <TextBlock Name="txb_Value4" Style="{StaticResource TextBlock_Left}" Text="Value"/>
                <TextBlock Name="txb_Value5" Style="{StaticResource TextBlock_Left}" Text="Value"/>
                <TextBlock Name="txb_Value6" Style="{StaticResource TextBlock_Left}" Text="Value"/>
                <TextBlock Name="txb_Value7" Style="{StaticResource TextBlock_Left}" Text="Value"/>
            </StackPanel>
        </DockPanel>
        <StackPanel Margin="412,10,24,10" >
            <Button Name="btn_Title1" Content="btnName"/>
            <Button Name="btn_Title2" Content="btnName"/>
        </StackPanel>
    </Grid>
</UserControl>
