OverheadHoistTransporter_WindowsForm/OverhaedxControl_WindownForm/UI/Components/WPF_UserControl/uc_Vehicle.xaml

<UserControl x:Class="com.mirle.ibg3k0.ohxc.winform.UI.Components.WPF_UserControl.uc_Vehicle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.mirle.ibg3k0.ohxc.winform.UI.Components.WPF_UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="54" d:DesignWidth="64">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Name="img_VhStatus"></Image>
        <Image Name="img_VhAction" Grid.Row="1" Source="/Resources/VehiclePisplay/VehicleMode/VhMode_AutoRemote.png"></Image>
        <Image Name="txb_VhSpdSignal" Grid.Row="1" Source="/Resources/VehiclePisplay/Speed [Slow].png" Margin="0,17,42,0"/>
        <Image Name="txb_VhActSignal" Grid.Row="1" Source="/Resources/VehiclePisplay/Action [Parking].png" Margin="8,2,8,15"></Image>
        <TextBlock Name="txb_VhID" Grid.Row="1" Text="01" Margin="52,22,2,6"/>
        <TextBlock Name="txb_VhSpdValue" Grid.Row="1" Text="000" FontSize="6" Height="6" Margin="5,24,49,8"/>
        <Image Source="/Resources/VehiclePisplay/AlarmStatus/AlmStatus_Error.png" HorizontalAlignment="Left"></Image>
        <Image Source="/Resources/VehiclePisplay/PauseStatus/Earthquake.png" HorizontalAlignment="Center"></Image>
    </Grid>
</UserControl>
