OverheadHoistTransporter_WindowsForm/OverhaedxControl_WindownForm/UI/Components/WPF_UserControl/uc_VhSettingS1.xaml

<UserControl x:Class="com.mirle.ibg3k0.ohxc.winform.UI.Components.WPF_UserControl.uc_VhSettingS1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.mirle.ibg3k0.ohxc.winform.UI.Components.WPF_UserControl"
             mc:Ignorable="d" FontFamily="MicrosoftSansSerif" Background="#eeeeee" Foreground="#1b2338" d:DesignHeight="240" d:DesignWidth="586">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlock_Right">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,4"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlock_Left" BasedOn="{StaticResource TextBlock_Right}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="Margin" Value="0 0 0 4"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#005ba8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" CornerRadius="5" BorderThickness="0,0,0,3">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#003366"/>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#005ba8" Offset="0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Normal"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="ButtonBorder" Value="#008aff"/>
                                <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="#003366"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#b2b2b2" />
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel Margin="10,10,198,10" Background="White">
            <StackPanel Width="176" HorizontalAlignment="Left" Margin="0,10,0,7">
                <TextBlock Name="txb_Title1" Style="{StaticResource TextBlock_Right}" Text="Title"/>
                <TextBlock Name="txb_Title2" Style="{StaticResource TextBlock_Right}" Text="Title"/>
                <TextBlock Name="txb_Title3" Style="{StaticResource TextBlock_Right}" Text="Title"/>
                <TextBlock Name="txb_Title4" Style="{StaticResource TextBlock_Right}" Text="Title"/>
                <TextBlock Name="txb_Title5" Style="{StaticResource TextBlock_Right}" Text="Title"/>
                <TextBlock Name="txb_Title6" Style="{StaticResource TextBlock_Right}" Text="Title"/>
                <TextBlock Name="txb_Title7" Style="{StaticResource TextBlock_Right}" Text="Title"/>
            </StackPanel>
            <StackPanel Margin="0,10,15,6" HorizontalAlignment="Left" Width="5">
                <TextBlock Style="{StaticResource TextBlock_Left}" Text=":"/>
                <TextBlock Style="{StaticResource TextBlock_Left}" Text=":"/>
                <TextBlock Style="{StaticResource TextBlock_Left}" Text=":"/>
                <TextBlock Style="{StaticResource TextBlock_Left}" Text=":"/>
                <TextBlock Style="{StaticResource TextBlock_Left}" Text=":"/>
                <TextBlock Style="{StaticResource TextBlock_Left}" Text=":"/>
                <TextBlock Style="{StaticResource TextBlock_Left}" Text=":" Name="txb"/>
            </StackPanel>
            <StackPanel Width="183" HorizontalAlignment="Left" Margin="0,10,0,5">
                <TextBlock Name="txb_Value1" Style="{StaticResource TextBlock_Left}" Text="Value"/>
                <TextBlock Name="txb_Value2" Style="{StaticResource TextBlock_Left}" Text="Value"/>
                <TextBlock Name="txb_Value3" Style="{StaticResource TextBlock_Left}" Text="Value"/>
                <TextBlock Name="txb_Value4" Style="{StaticResource TextBlock_Left}" Text="Value"/>
                <TextBlock Name="txb_Value5" Style="{StaticResource TextBlock_Left}" Text="Value"/>
                <TextBlock Name="txb_Value6" Style="{StaticResource TextBlock_Left}" Text="Value"/>
                <TextBlock Name="txb_Value7" Style="{StaticResource TextBlock_Left}" Text="Value"/>
            </StackPanel>
        </DockPanel>
        <StackPanel Margin="412,10,24,10" >
            <Button Name="btn_Title1" Content="btnName"/>
            <Button Name="btn_Title2" Content="btnName"/>
            <Button Name="btn_Title3" Content="btnName"/>
            <Button Name="btn_Title4" Content="btnName"/>
            <Button Name="btn_Title5" Content="btnName"/>
            <Button Name="btn_Title6" Content="btnName"/>
        </StackPanel>
    </Grid>
</UserControl>
