OverheadHoistTransporter_WindowsForm/OverhaedxControl_WindownForm/UI/Components/SubPage/uc_AccountManagement.xaml

<UserControl xmlns:WPF_UserControl="clr-namespace:com.mirle.ibg3k0.ohxc.winform.UI.Components.WPF_UserControl"  x:Class="com.mirle.ibg3k0.ohxc.winform.UI.Components.SubPage.uc_AccountManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.mirle.ibg3k0.ohxc.winform.UI.Components.SubPage"       
             xmlns:tool="clr-namespace:com.mirle.ibg3k0.ohxc.winform.UI.Components.Tool"   
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d"  FontFamily="MicrosoftSansSerif"
             d:DesignHeight="700" d:DesignWidth="1110" Background="#f6f6f6" Foreground="White" FontSize="18" Loaded="Window_Loaded">
    <UserControl.Resources>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="#1b2338"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush" Value="#e6e6e6"/>
            <Setter Property="BorderThickness"  Value="0,1,1,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid Name="HedearGrid" Background="#bed0df" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="BackgroundBorder" BorderThickness="0,1,1,1" BorderBrush="#e6e6e6" Grid.ColumnSpan="2" />
                            <ContentPresenter  Margin="10,4,10,5" VerticalAlignment="Center" Grid.Column="0" />
                            <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
                            Grid.Column="1" Width="8" Height="6" Fill="#1b2338" Margin="0,0,8,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" />
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Cursor="SizeWE" Grid.Column="1" >
                                <Thumb.Style>
                                    <Style TargetType="{x:Type Thumb}">
                                        <Setter Property="Width" Value="2" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Background="Transparent"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Thumb.Style>
                            </Thumb>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="SortDirection" Value="Ascending">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                <Setter TargetName="SortArrow" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Descending">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- DataGridColumnContent style -->
        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="10,4,4,7" />
        </Style>

        <!--<Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="10,4,4,7" />
            <Setter Property="Background" Value="#bed0df"/>
            <Setter Property="Foreground" Value="#1b2338"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush" Value="#e6e6e6"/>
            <Setter Property="BorderThickness"  Value="0,0,1,1"/>
        </Style>-->
        <CollectionViewSource x:Key="UserViewSource"/>

        <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}"/>
            <Setter Property="BorderBrush" Value="#e6e6e6" />
            <Setter Property="HorizontalGridLinesBrush" Value="#e6e6e6"/>
            <Setter Property="VerticalGridLinesBrush" Value="#e6e6e6"/>
        </Style>

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#1b2338"/>
            <Setter Property="FontFamily" Value="MicrosoftSansSerif"/>
        </Style>

        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#070022"/>
            <Setter Property="FontFamily" Value="MicrosoftSansSerif"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" Width="auto" Height="auto" BorderThickness="1" BorderBrush="#adadad">
                            <Grid x:Name="grid" Background="White">
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#005ba8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" CornerRadius="5" BorderThickness="0,0,0,3">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#003366"/>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#005ba8" Offset="0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Normal"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="ButtonBorder" Value="#008aff"/>
                                <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="#003366"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#b2b2b2" />
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="TextBlock_Default">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#1b2338"/>
            <Setter Property="FontFamily" Value="MicrosoftSansSerif"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Content_14px" BasedOn="{StaticResource TextBlock_Default}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#070022"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="PopupTitle_20px" BasedOn="{StaticResource TextBlock_Default}">
            <Setter Property="Background" Value="#d9ecfc"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="0,34,0,0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="TextBox_Default">
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#070022"/>
            <Setter Property="FontFamily" Value="MicrosoftSansSerif"/>
            <Setter Property="CharacterCasing" Value="Upper"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Width="auto" Height="auto" BorderThickness="1" BorderBrush="#adadad">
                            <Grid x:Name="grid" Background="White">
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="Textbox_None_Border" BasedOn="{StaticResource TextBox_Default}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Width="auto" Height="auto" BorderThickness="0">
                            <Grid x:Name="grid" Background="White">
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabControl}" x:Key="TabStripPlacement_Default">

            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0,6,0,0"/>
            <Setter Property="BorderBrush" Value="#005ba8"/>
            <Setter Property="Background" Value="#e6e6e6"/>
            <Setter Property="Padding" Value="3,3,3,3"/>
        </Style>
        <Style TargetType="{x:Type TabItem}" x:Key="TabItemStyle_Default">
            <Setter Property="Margin" Value="-5,0,5,0"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="204"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#005ba8" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="#1b2338"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
            <Setter Property="FontFamily" Value="MicrosoftSansSerif"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
            <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
        </Style>
        <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="treeviewitem_chk" Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center"/>
                <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0" />
            </StackPanel>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsChecked}" Value="true">
                    <Setter TargetName="treeviewitem_chk" Property="Background" Value="#bed0df"/>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="41"/>
        </Grid.RowDefinitions>

        <!--介面標題-->
        <Border Grid.Row="0" Grid.ColumnSpan="7" BorderThickness="0,0,0,1" BorderBrush="#979797">
            <TextBlock Style="{StaticResource PopupTitle_20px}" Padding="0,22,0,0"> Account Management</TextBlock>
        </Border>

        <TabControl x:Name="UserAccountManagementGrid" Style="{StaticResource TabStripPlacement_Default}" Grid.Column="1" Grid.Row="2">

            <!--User Account Tab頁-->
            <TabItem Name="TabItem_UA" Style="{StaticResource TabItemStyle_Default}" Header="User Account" PreviewMouseLeftButtonUp="TabItem_PreviewMouseLeftButtonUp">

                <!--User Account資料列-->
                <DataGrid x:Name="grid_UserAcc" ItemsSource="{Binding}" Width="auto" AutoGenerateColumns="False" AlternationCount="2" Style="{DynamicResource DataGridStyle}" IsReadOnly="True" ScrollViewer.CanContentScroll="True" SelectionMode="Single" CanUserSortColumns="True">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <EventSetter Event="PreviewMouseUp" Handler="grid_UserAcc_cell_click"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"></ContentPresenter>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#005BA8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="#1b2338" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#f2f9ff" />
                                    <Setter Property="Foreground" Value="#1b2338" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#005BA8"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Binding="{Binding USER_ID}" Width="95" Header="ID"/>
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Binding="{Binding USER_NAME}" Width="135" Header="Name"/>
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Binding="{Binding USER_GRP}" Width="100" Header="Group"/>
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Binding="{Binding BADGE_NUMBER}" Width="95" Header="Badge No."/>
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Binding="{Binding DISABLE_FLG}" Width="165" Header="Account Activation" />
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Binding="{Binding DEPARTMENT}" Width="145" Header="Department" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <!--Group Account Tab頁-->
            <TabItem Name="TabItem_GA" Style="{StaticResource TabItemStyle_Default}" Header="Group Account" Margin="5,0,-5,0" PreviewMouseLeftButtonUp="TabItem_PreviewMouseLeftButtonUp">

                <!--Group Account資料列-->
                <DataGrid  x:Name="grid_UserGroup" ItemsSource="{Binding}" AutoGenerateColumns="False" AlternationCount="2" Style="{DynamicResource DataGridStyle}" IsReadOnly="True" SelectedCellsChanged="UserGroup_SelectedCellsChanged" CanUserSortColumns="True">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <EventSetter Event="PreviewMouseUp" Handler="grid_UserGroup_cell_click"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"></ContentPresenter>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#005BA8"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#005BA8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="#1b2338" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#f2f9ff" />
                                    <Setter Property="Foreground" Value="#1b2338" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#005BA8"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#005BA8"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" ElementStyle="{StaticResource ColumnElementStyle}" Binding="{Binding USER_GRP}" Header="User Group"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <!--User Account編輯區-->
        <StackPanel x:Name="UserAccountInfo" Grid.Row="2" Grid.Column="3" Margin="0,36,0,0">
            <WPF_UserControl:uc_TextBlockAndTextBox x:Name="UA_UserID"/>
            <WPF_UserControl:uc_TextBlockAndPasswordbox x:Name="UA_Password"/>
            <WPF_UserControl:uc_TextBlockAndPasswordbox x:Name="UA_ConfrimPassword"/>
            <WPF_UserControl:uc_TextBlockAndComboBox x:Name="UA_Group"/>
            <WPF_UserControl:uc_TextBlockAndRadioButton x:Name="UA_AccountActivation"/>
            <WPF_UserControl:uc_TextBlockAndTextBox x:Name="UA_UserName"/>
            <WPF_UserControl:uc_TextBlockAndTextBox x:Name="UA_Department"/>
            <WPF_UserControl:uc_TextBlockAndTextBox x:Name="UA_BadgeNumber"/>
        </StackPanel>

        <!--Group Account編輯區-->
        <StackPanel x:Name="GroupAccountInfo" Grid.Row="2" Grid.Column="3" Margin="0,36,0,0" Visibility="Collapsed">
            <WPF_UserControl:uc_TextBlockAndTextBox x:Name="GA_Group"/>
            <TextBlock Style="{StaticResource Content_14px}" HorizontalAlignment="Left">Permissions</TextBlock>
            <TreeView x:Name="tV_Permission" Grid.Column="6" Grid.Row="2" Height="445"
                           ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                           ItemTemplate="{StaticResource CheckBoxItemTemplate}" >
            </TreeView>
        </StackPanel>

        <!--按鈕區-->
        <Grid Grid.Row="2" Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="33"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,56,0,0">
                <Button Name="btn_Clear" Content="Clear" Click="Button_Click"/>
                <Button Name="btn_Add" Margin="0,25,0,0" Content="Add" IsDefault="True" Click="Button_Click"/>
                <Button Name="btn_Modify" Margin="0,25,0,0" Content="Modify" Click="Button_Click"/>
                <Button Name="btn_Delete" Margin="0,25,0,0" Content="Delete" Click="Button_Click"/>
            </StackPanel>
            <Button Name="btn_Close" Grid.Row="3" Content="Close" Click="Button_Click"/>
        </Grid>
    </Grid>
</UserControl>
