OverheadHoistTransporter_WindowsForm/OverhaedxControl_WindownForm/UI/Components/SubPage/uc_SP_AdvancedSettings.xaml

<UserControl xmlns:Components1="clr-namespace:com.mirle.ibg3k0.ohxc.winform.UI.Components"  xmlns:Components="clr-namespace:WPF.Components"  xmlns:WPF_UserControl="clr-namespace:com.mirle.ibg3k0.ohxc.winform.UI.Components.WPF_UserControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.mirle.ibg3k0.ohxc.winform.UI.Components.SubPage" 
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Tool="clr-namespace:com.mirle.ibg3k0.ohxc.winform.UI.Components.Tool" x:Class="com.mirle.ibg3k0.ohxc.winform.UI.Components.SubPage.uc_SP_AdvancedSettings"
             mc:Ignorable="d" d:DesignHeight="721" d:DesignWidth="1464" FontFamily="MicrosoftSansSerif" FontSize="18" Foreground="#1b2338" Background="#f6f6f6" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <!--<Setter Property="HorizontalAlignment" Value="Left"/>-->
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="0,10,0,4"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlock_title">
            <Setter Property="Width" Value="326"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#1b2338"/>
            <Setter Property="FontFamily" Value="MicrosoftSansSerif"/>
            <Setter Property="Background" Value="#e6e6e6"/>
            <Setter Property="Padding" Value="0,5,0,0"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}" >
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
            <!--<Setter Property="GroupName" Value="Group"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="Transparent" Cursor="Hand">
                            <BulletDecorator.Bullet>
                                <Grid Height="17" Width="17">
                                    <!--Define size of the Bullet-->
                                    <!--The two borders-->
                                    <Border Name="RadioOuter" Background="Transparent" BorderBrush="#adadad" BorderThickness="2" CornerRadius="10" />
                                    <Border CornerRadius="5" Margin="4" Name="RadioMark" Background="#005ba8" Visibility="Hidden" />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <!--Text element-->
                            <TextBlock Margin="3,1,0,0" Foreground="#1b2338" FontFamily="MicrosoftSansSerif" FontSize="14">
                        <ContentPresenter />
                            </TextBlock>
                        </BulletDecorator>
                        <!--If item is checked, trigger the visibility of the mark-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <!--If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting-->
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="RadioOuter" Property="BorderBrush" Value="#adadad" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="370"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="326"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Map Indicator Settings" Style="{StaticResource TextBlock_title}"/>
            <StackPanel x:Name="CmdIndicatorSet">
                <StackPanel>
                    <TextBlock Text="Command Indicator Settings"/>
                    <StackPanel Background="#e6e6e6">
                        <StackPanel Background="White" Margin="3">
                            <Border Height="5"/>
                            <RadioButton GroupName="CIS_radGroup" Name="CIS_radbtn1" Content="All Command" Checked="CIS_radbtn1_Checked"/>
                            <RadioButton GroupName="CIS_radGroup" Name="CIS_radbtn2" Content="Only MCS Command" Checked="CIS_radbtn2_Checked"/>
                            <RadioButton GroupName="CIS_radGroup" Name="CIS_radbtn3" Content="Only OHxC Command" Click="CIS_radbtn3_Click"/>
                            <DockPanel Margin="0,0,0,5">
                                <RadioButton GroupName="CIS_radGroup" Name="CIS_radbtn4" Content="Only Priority ≧" Checked="CIS_radbtn4_Checked"/>
                                <TextBox Name="CIS_txt_Value" MaxLength="3" input:InputMethod.IsInputMethodEnabled="False" TextChanged="txt_Value_TextChanged"/>
                                <TextBlock Text="Command" Padding="8,7,0,0"/>
                            </DockPanel>
                            <Border Height="5"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="CmdPlayModeSet">
                <StackPanel >
                    <TextBlock Text="Command Play Mode Settings"/>
                    <StackPanel Background="#e6e6e6">
                        <StackPanel Background="White" Margin="3">
                            <Border Height="5"/>
                            <RadioButton GroupName="CPMS_radGroup" Name="CPMS_radbtn1" Content="Latest Command" Checked="CPMS_radbtn1_Checked"/>
                            <DockPanel Margin="0,0,0,5">
                                <RadioButton GroupName="CPMS_radGroup" Name="CPMS_radbtn2" Content="Loop Command for" Checked="CPMS_radbtn2_Checked"/>
                                <TextBox Name="CPMS_txt_Value" MaxLength="3" input:InputMethod.IsInputMethodEnabled="False" TextChanged="txt_Value_TextChanged"/>
                                <TextBlock Text="Seconds" Padding="8,7,0,0"/>
                            </DockPanel>
                            <Border Height="5"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
