OverheadHoistTransporter_WindowsForm/OverhaedxControl_WindownForm/UI/Components/SubPage/uc_SP_TransferManagement.xaml

<UserControl xmlns:Tool="clr-namespace:com.mirle.ibg3k0.ohxc.winform.UI.Components.Tool"  x:Class="com.mirle.ibg3k0.ohxc.winform.UI.Components.SubPage.uc_SP_TransferManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.mirle.ibg3k0.ohxc.winform.UI.Components.SubPage"
             mc:Ignorable="d" d:DesignHeight="736" d:DesignWidth="1728" FontFamily="MicrosoftSansSerif" FontSize="18" Foreground="#1b2338" Background="#f6f6f6">
    <UserControl.Resources>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="#1b2338"/>
            <Setter Property="FontSize" Value="10.5pt"/>
            <Setter Property="BorderBrush" Value="#e6e6e6"/>
            <Setter Property="BorderThickness"  Value="0,1,1,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid Name="HedearGrid" Background="#bed0df" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="BackgroundBorder" BorderThickness="0,0,1,1" BorderBrush="#e6e6e6" Grid.ColumnSpan="2" />
                            <ContentPresenter Margin="10,4,10,5" VerticalAlignment="Center" Grid.Column="0" />
                            <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
                            Grid.Column="1" Width="8" Height="6" Fill="#1b2338" Margin="0,0,8,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" />
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Cursor="SizeWE" Grid.Column="1" >
                                <Thumb.Style>
                                    <Style TargetType="{x:Type Thumb}">
                                        <Setter Property="Width" Value="2" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Background="Transparent"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Thumb.Style>
                            </Thumb>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="SortDirection" Value="Ascending">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                <Setter TargetName="SortArrow" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Descending">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- DataGridColumnContent style -->
        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="10,5,10,5" />
        </Style>

        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
            <!--网格线颜色-->
            <Setter Property="BorderBrush" Value="#e6e6e6" />
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#e6e6e6"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#e6e6e6"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#005ba8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" CornerRadius="5" BorderThickness="0,0,0,3">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#003366"/>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#005ba8" Offset="0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Normal"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="ButtonBorder" Value="#008aff"/>
                                <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="#003366"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#b2b2b2" />
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="Title_18px">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#070022"/>
            <Setter Property="Height" Value="21"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="42"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="524*"/>
            <!--<RowDefinition Height="41"/>-->
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <DockPanel x:Name="DockPanel1" Width="260" Height="30" Margin="0,7,0,0">
                <TextBlock x:Name="TitleName1" Style="{StaticResource Title_18px}" Text="MCS Queue Count : "/>
                <TextBlock x:Name="MCSQueueCount" Style="{StaticResource Title_18px}" Text="Value"/>
            </DockPanel>
            <DockPanel x:Name="DockPanel2" Width="260" Height="30">
                <TextBlock x:Name="TitleName2" Style="{StaticResource Title_18px}" Text="Total Command Count : "/>
                <TextBlock x:Name="TotalCommandCount" Style="{StaticResource Title_18px}" Text="Value"/>
            </DockPanel>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" x:Name="DockPanel3" Width="168" Height="30" Margin="0,0,0,7" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock x:Name="TitleName3" Style="{StaticResource Title_18px}" Padding="0,0,20,0" Text="Queue Timer"/>
            <Tool:ToggleButton x:Name="TogBtn_McsQUpdate" HorizontalAlignment="Right" Width="45" Height="30" MouseLeftButtonDown="TogBtn_McsQUpdate_MouseLeftButtonDown"/>

        </DockPanel>
        <WrapPanel Grid.Row="2" Grid.Column="3" Grid.RowSpan="2">
            <Button Click="Button_Click" Name="btn_CancelAbort" Margin="0,0,0,5" Content="Cancel/Abort"/>
            <Button Click="Button_Click" Name="btn_Finish" Margin="0,0,0,5" Content="Force Finish"/>
            <Border Width="150" Height="1" Background="#b2b2b2" Margin="0,15,0,20"/>
            <Button Click="Button_Click" Name="btn_AssignVh" Margin="0,0,0,5" Content="Assign Vehicle"/>
            <Button Click="Button_Click" Name="btn_ShiftCmd" Margin="0,0,0,5" Content="Shift Command"/>
            <Button Click="Button_Click" Name="btn_ChangeStatus" Margin="0,0,0,5" Content="Change Status"/>
            <Button Click="Button_Click" Name="btn_ChangePriorty" Margin="0,0,0,5" Content="Change Priority"/>
            <Border Width="150" Height="1" Background="#b2b2b2" Margin="0,15,0,20"/>
            <Button Click="Button_Click" Name="btn_Export" Margin="0,0,0,5" Content="Export"/>
        </WrapPanel>
        <Button Click="Button_Click" Name="btn_Close" VerticalAlignment="Bottom" Content="Close" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2"/>
        <DataGrid Name="grid_MCS_Command" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="2" AlternationCount="2" Style="{DynamicResource DataGridStyle1}" IsReadOnly="True" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.RowSpan="2" CanUserSortColumns="True">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"></ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#005BA8"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#005BA8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="#1b2338" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#f2f9ff" />
                            <Setter Property="Foreground" Value="#1b2338" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#005BA8"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#005BA8"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="195" Binding="{Binding CMD_ID}" Header="MCS Command ID"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="95"  Binding="{Binding TRANSFERSTATE}" Header="Status"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="100" Binding="{Binding CARRIER_ID}" Header="Carrier ID"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="115" Binding="{Binding HOSTSOURCE}" Header="Load Port"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="115" Binding="{Binding HOSTDESTINATION}" Header="Unload Port"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="115" Binding="{Binding PRIORITY_SUM}" Header="Priority Sum"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="115" Binding="{Binding PRIORITY}" Header="MCS Priority"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="115"  Binding="{Binding PORT_PRIORITY}" Header="Port Priority"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="115" Binding="{Binding TIME_PRIORITY}" Header="Time Priority"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="115" Binding="{Binding CMD_INSER_TIME,  StringFormat=\{0:yyyy/MM/dd &#x0a;HH:mm:ss\}, Mode=OneWay}" FontSize="11" Header="Create Time"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="155" Binding="{Binding CMD_INSER_TIME,  StringFormat=\{0:yyyy/MM/dd &#x0a;HH:mm:ss\}, Mode=OneWay}" FontSize="11" Header="Receive CMD. Time"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="145" Binding="{Binding CMD_START_TIME,  StringFormat=\{0:yyyy/MM/dd &#x0a;HH:mm:ss\}, Mode=OneWay}" FontSize="11" Header="Assign CMD. Time"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="100"  Binding="{Binding CMD_START_TIME,  StringFormat=\{0:yyyy/MM/dd &#x0a;HH:mm:ss\}, Mode=OneWay}" FontSize="11" Header="Start Time"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="125" Binding="{Binding CMD_FINISH_TIME, StringFormat=\{0:yyyy/MM/dd &#x0a;HH:mm:ss\}, Mode=OneWay}" FontSize="11" Header="Complete Time"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="170" Binding="{Binding OHTC_CMD}" Header="Vehicle Command ID"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="120" Binding="{Binding VH_ID}" Header="Vehicle ID"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
