OverheadHoistTransporter_WindowsForm/OverhaedxControl_WindownForm/UI/Components/SubPage/uc_SystemModeControl.xaml

<UserControl xmlns:Components="clr-namespace:WPF.Components"  x:Class="com.mirle.ibg3k0.ohxc.winform.UI.Components.SubPage.uc_SystemModeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.mirle.ibg3k0.ohxc.winform.UI.Components.SubPage"
             mc:Ignorable="d"
             d:DesignHeight="730" d:DesignWidth="1494">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlock_Default">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#1b2338"/>
            <Setter Property="FontFamily" Value="MicrosoftSansSerif"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ContentTitle_18px" BasedOn="{StaticResource TextBlock_Default}">
            <Setter Property="Background" Value="#e6e6e6"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#070022"/>
            <Setter Property="Padding" Value="0,5,0,0"/>
        </Style>
        <Style TargetType="{x:Type TabControl}" x:Key="TabStripPlacement_Default">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0,6,0,0"/>
            <Setter Property="BorderBrush" Value="#005ba8"/>
            <Setter Property="Background" Value="#e6e6e6"/>
            <Setter Property="Padding" Value="3,3,3,3"/>
        </Style>
        <Style TargetType="{x:Type TabItem}" x:Key="TabItemStyle_Default">
            <Setter Property="Margin" Value="-5,0,5,0"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="204"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#005ba8" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="#1b2338"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#005ba8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" CornerRadius="5" BorderThickness="0,0,0,3">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#003366"/>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#005ba8" Offset="0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Normal"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="ButtonBorder" Value="#008aff"/>
                                <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="#003366"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#b2b2b2" />
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl Style="{StaticResource TabStripPlacement_Default}" Grid.Column="1" Grid.Row="1" Background="#f6f6f6">
            <TabItem Style="{StaticResource TabItemStyle_Default}" Header="System Control" Width="204" Height="35" Margin="-2,0,2,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="313"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="38"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="19"/>
                        <ColumnDefinition Width="269"/>
                        <ColumnDefinition Width="38"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBlock Style="{StaticResource ContentTitle_18px}" Margin="0,0,0,5" Height="30" Text="Communication Status"/>
                        <Components:uc_StatusSignal x:Name="uc_CommunicationStatus"/>
                        <StackPanel Height="228" Background="#e6e6e6">
                            <Button Name="btn_On" Margin="0,36,0,0" Click="Button_Click">On</Button>
                            <Button Name="btn_Off" Margin="0,24,0,0" Click="Button_Click">Off</Button>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock  Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Style="{StaticResource ContentTitle_18px}" Height="30" Text="Communication Status"/>
                    <StackPanel Grid.Column="3" Grid.Row="1" Margin="0,35,0,0">
                        <Components:uc_StatusSignal x:Name="uc_ControlStatus"/>
                        <StackPanel Height="228" Background="#e6e6e6">
                            <Button Name="btn_OnlineR" Margin="0,36,0,0" Click="Button_Click">Online Remote</Button>
                            <Button Name="btn_OnlineL" Margin="0,24,0,0" Click="Button_Click">Online Local</Button>
                            <Button Name="btn_Offline" Margin="0,24,0,0" Click="Button_Click">Offline</Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="5" Grid.Row="1" Margin="0,35,0,0">
                        <Components:uc_ControlStatusSignal x:Name="uc_ControlStatusSignal1" Margin="0,0,0,3"/>
                        <Components:uc_ControlStatusSignal x:Name="uc_ControlStatusSignal2" Margin="0,0,0,3"/>
                        <Components:uc_ControlStatusSignal x:Name="uc_ControlStatusSignal3" Margin="0,0,0,3"/>
                        <Components:uc_ControlStatusSignal x:Name="uc_ControlStatusSignal4" Margin="0,0,0,3"/>
                        <Components:uc_ControlStatusSignal x:Name="uc_ControlStatusSignal5" Margin="0,0,0,3"/>
                        <Components:uc_ControlStatusSignal x:Name="uc_ControlStatusSignal6" Margin="0,0,0,3"/>
                        <Components:uc_ControlStatusSignal x:Name="uc_ControlStatusSignal7" Margin="0,0,0,3"/>
                        <Components:uc_ControlStatusSignal x:Name="uc_ControlStatusSignal8"/>
                    </StackPanel>

                    <StackPanel Grid.Column="7" Grid.Row="1">
                        <TextBlock Style="{StaticResource ContentTitle_18px}" Margin="0,0,0,5" Height="30" Text="TSC Status"/>
                        <Components:uc_StatusSignal x:Name="uc_TSCStatus"/>
                        <StackPanel Height="228" Background="#e6e6e6">
                            <Button Name="btn_Auto" Margin="0,36,0,0" Click="Button_Click">Auto</Button>
                            <Button Name="btn_Pause" Margin="0,24,0,0" Click="Button_Click">Pause</Button>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle_Default}" Header="Device Status" Width="204" Height="35" Margin="5,0,-5,0">
                <Grid Background="#f6f6f6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="145"/>
                        <RowDefinition Height="190"/>
                        <RowDefinition Height="145"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13"/>
                        <ColumnDefinition Width="148*" />
                        <ColumnDefinition Width="1279*"/>
                        <ColumnDefinition Width="13"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource ContentTitle_18px}" Height="30" VerticalAlignment="Top" Text="MCS Status" Grid.ColumnSpan="2"/>
                    <DockPanel Grid.Column="1" Grid.Row="1" Margin="0,45,0,0" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Components:uc_DeviceStatusSignal x:Name="uc_MCS_Status" Margin="0,0,10,0" HorizontalAlignment="Left"/>
                        <Components:uc_DeviceStatusSignal x:Name="uc_Router_Status" Margin="0,0,10,0" HorizontalAlignment="Left"/>
                    </DockPanel>

                    <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource ContentTitle_18px}" Height="30" VerticalAlignment="Top" Text="Vehicle Link Status" Grid.ColumnSpan="2"/>
                    <DockPanel Grid.Column="1" Grid.Row="2" Margin="0,45,0,0" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Components:uc_DeviceStatusSignal x:Name="uc_VhLk_Status_OHT" Margin="0,0,10,0" HorizontalAlignment="Left"/>
                    </DockPanel>

                    <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource ContentTitle_18px}" Height="30" VerticalAlignment="Top" Text="PLC Status" Grid.ColumnSpan="2"/>
                    <DockPanel Grid.Column="1" Grid.Row="3" Margin="0,45,0,0" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Components:uc_DeviceStatusSignal x:Name="uc_PLC_Status_Changer" Margin="0,0,10,0" HorizontalAlignment="Left"/>
                    </DockPanel>

                    <TextBlock Grid.Column="1" Grid.Row="4" Style="{StaticResource ContentTitle_18px}" Height="30" VerticalAlignment="Top" Text="AP Status" Grid.ColumnSpan="2"/>
                    <DockPanel Grid.Column="1" Grid.Row="4" Margin="0,45,0,0" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Components:uc_DeviceStatusSignal x:Name="uc_AP_Status_1"  Margin="0,0,10,0" HorizontalAlignment="Left"/>
                        <Components:uc_DeviceStatusSignal x:Name="uc_AP_Status_2"  Margin="0,0,10,0" HorizontalAlignment="Left"/>
                        <Components:uc_DeviceStatusSignal x:Name="uc_AP_Status_3"  Margin="0,0,10,0" HorizontalAlignment="Left"/>
                        <Components:uc_DeviceStatusSignal x:Name="uc_AP_Status_4"  Margin="0,0,10,0" HorizontalAlignment="Left"/>
                        <Components:uc_DeviceStatusSignal x:Name="uc_AP_Status_5"  Margin="0,0,10,0" HorizontalAlignment="Left"/>
                        <Components:uc_DeviceStatusSignal x:Name="uc_AP_Status_6"  Margin="0,0,10,0" HorizontalAlignment="Left"/>
                        <Components:uc_DeviceStatusSignal x:Name="uc_AP_Status_7"  Margin="0,0,10,0" HorizontalAlignment="Left"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="4" Margin="0,90,0,0" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Components:uc_DeviceStatusSignal x:Name="uc_AP_Status_8"  Margin="0,0,10,0" HorizontalAlignment="Left"/>
                        <Components:uc_DeviceStatusSignal x:Name="uc_AP_Status_9"  Margin="0,0,10,0" HorizontalAlignment="Left"/>
                        <Components:uc_DeviceStatusSignal x:Name="uc_AP_Status_10" Margin="0,0,10,0" HorizontalAlignment="Left"/>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
