OverheadHoistTransporter_WindowsForm/OverhaedxControl_WindownForm/UI/Components/WPF_TipMessage/TipMessage_Type_Light.xaml

<UserControl x:Class="com.mirle.ibg3k0.ohxc.winform.UI.Components.WPF_TipMessage.TipMessage_Type_Light"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.mirle.ibg3k0.ohxc.winform.UI.Components.WPF_TipMessage"
             mc:Ignorable="d" Background="#f6f6f6" Foreground="#070022" FontFamily="MicrosoftSansSerif" d:DesignHeight="234" d:DesignWidth="489">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btn_style_1">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#005ba8"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0,0,0,3" BorderBrush="#003366" CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#008aff" />
                                <!--<Setter Property="BorderBrush" Value="#003366" />-->
                                <!--<Setter Property="BorderThickness" Value="0,0,0,3" />-->

                                <!--<Setter Property="Foreground" Value="White" />-->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#008aff" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="BorderBrush" Value="Transparent" />

                                <!--<Setter Property="Foreground" Value="#1b2338"/>-->
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="#b2b2b2"/>
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="Button" x:Key="btn_style_2">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#005ba8"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#008aff" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#008aff" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="#b2b2b2"/>
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="128"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="#979797" Grid.RowSpan="3"/>
        <DockPanel Background="White" Margin="2,2,2,0">
            <TextBlock Text="Tip Message" FontSize="14" Padding="23,9,0,0"/>
            <Button Name="btn_Close_X" Width="15" Height="15" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,19,0" Style="{StaticResource btn_style_2}">
                <Image Source="/Resources/SystemIcon/TipMessage_Close.png"/>
            </Button>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Height="40" Width="40" Source="/Resources/SystemIcon/TipMessage_Info.png"/>
            <StackPanel Grid.Column="1">
                <TextBlock Name="txb_tipTitle"   Text="Title"   FontSize="20" Padding="0,22,0,10"/>
                <TextBlock Name="txb_tipContent" Text="Content" FontSize="16" TextWrapping="WrapWithOverflow"/>
            </StackPanel>
        </Grid>
        <Button Name="btn_Ok" Grid.Row="2" VerticalAlignment="Top" Content="Ok" Style="{StaticResource btn_style_1}"/>
    </Grid>
</UserControl>
