OverheadHoistTransporter_WindowsForm/OverhaedxControl_WindownForm/UI/Components/Tool/NumericUpDown.xaml

<UserControl x:Class="com.mirle.ibg3k0.ohxc.winform.UI.Components.Tool.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.mirle.ibg3k0.ohxc.winform.UI.Components.SubPage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="250" FontFamily="MicrosoftSansSerif" FontSize="18" Foreground="#1b2338">
    <Grid>
        <TextBox x:Name="TBox_Num" Text="0" MaxLines="1" TextAlignment="Left" Padding="5,2,0,0" KeyDown="TBox_Num_KeyDown" TextChanged="TBox_Num_TextChanged" LostFocus="TBox_Num_LostFocus" InputMethod.IsInputMethodEnabled="False"/>
        <UniformGrid Margin="0,2,2,2" HorizontalAlignment="Right" Width="20" Rows="2" Columns="1">
            <Grid>
                <RepeatButton Click="RptBtm_Up_Click" BorderThickness="0" Background="Transparent">
                    <Path Data="M5,3L2.5,0 0,3z" Fill="#005ba8" Height="5" Stretch="Fill" Width="15"/>
                </RepeatButton>
                <Path VerticalAlignment="Center" HorizontalAlignment="Center" Height="9"/>
            </Grid>
            <Grid>
                <RepeatButton Click="RptBtm_Down_Click" BorderThickness="0" Background="Transparent">
                    <Path Data="M0,0L2.5,3 5,0Z" Fill="#005ba8" Height="5" Stretch="Fill" Width="15"/>
                </RepeatButton>
                <Path VerticalAlignment="Center" HorizontalAlignment="Center" Height="9"/>
            </Grid>
        </UniformGrid>
    </Grid>

</UserControl>
