OverheadHoistTransporter_WindowsForm/OverhaedxControl_WindownForm/UI/Components/uc_DeviceStatusSignal.xaml

<UserControl x:Class="WPF.Components.uc_DeviceStatusSignal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="196">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlock_Default">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#1b2338"/>
            <Setter Property="FontFamily" Value="MicrosoftSansSerif"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" Height="30" Width="196">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Name="LinkSignal" Width="20" Height="20"/>
        <!--<Image Name="SignalValue" Width="20" Height="20" Source="/Resources/Connection Control_On.png"/>-->
        <TextBlock Grid.Column="1" Name="TitleName" Style="{StaticResource TextBlock_Default}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="TitleName"/>
    </Grid>
</UserControl>
